<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvBody"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTimeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_toLeftOf="@+id/tvTimeElapsed"
        android:layout_toRightOf="@+id/tvUserName"
        android:text="TextView"
        android:textColor="@color/light_gray" />

    <ImageView
        android:id="@+id/ivRetweetsImage"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_below="@+id/tvBody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/retweet" />

    <TextView
        android:id="@+id/tvNumRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivRetweetsImage"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivRetweetsImage"
        android:paddingTop="3dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivFavoritesImage"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_alignBottom="@+id/tvNumRetweets"
        android:layout_below="@+id/tvBody"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/tvTimeElapsed"
        app:srcCompat="@drawable/favorite" />

    <TextView
        android:id="@+id/tvNumFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivRetweetsImage"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="-21dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivFavoritesImage"
        android:paddingTop="3dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@+id/ivRetweetsImage"
        app:srcCompat="@drawable/reply" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/ibReply"
        android:text="_______________________________________________________________________________________" />

    <ImageView
        android:id="@+id/upload"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvBody"
        android:layout_toEndOf="@+id/tvNumFavorites"
        android:layout_toRightOf="@+id/tvNumFavorites"
        android:paddingLeft="5dp"
        app:srcCompat="@drawable/upload" />

</RelativeLayout>